components/colorpicker.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Colorpicker
        link(rel="stylesheet", href="../css/bootstrap.css")
        link(rel="stylesheet", href="../css/colorpicker.css")
    body
        .d-inline-block.border.rounded
            .rounded.bg-active.px-3.py-3
        .mt-1
            .position-relative.d-inline-block.palette-rect
                .position-absolute.palette-rect.bg-white-gradient
                .position-absolute.palette-rect.bg-black-gradient
                .position-absolute.palette-rect.bg-active
                .position-absolute.border.border-secondary.rounded-circle.bg-light.px-1.py-1(style="left:10px;top:10px")
            .position-relative.bg-rainbow-gradient.palette-bar-vertical.mx-2
                .position-absolute.border.border-secondary.rounded.bg-light.px-2.py-1(style="left:-3px;top:10px")
        .position-relative.bg-transparent-image.palette-bar-horizontal.mt-1
            .position-absolute.border.border-secondary.rounded.bg-light.px-1.py-2(style="left:10px;top:-3px")
        .input-group.mt-1(style="width:300px")
            input.form-control(type="text")
            .input-group-append
                .btn.btn-outline-secondary clear
                .btn.btn-outline-secondary submit
    script(src="colorpicker.js")

components/colorpicker.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorpicker</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/colorpicker.css" />
</head>

<body>
    <div class="d-inline-block border rounded">
        <div class="rounded bg-active px-3 py-3"></div>
    </div>
    <div class="mt-1">
        <div class="position-relative d-inline-block palette-rect">
            <div class="position-absolute palette-rect bg-white-gradient"></div>
            <div class="position-absolute palette-rect bg-black-gradient"></div>
            <div class="position-absolute palette-rect bg-active"></div>
            <div class="position-absolute border border-secondary rounded-circle bg-light px-1 py-1"
                style="left:10px;top:10px"></div>
        </div>
        <div class="position-relative bg-rainbow-gradient palette-bar-vertical mx-2">
            <div class="position-absolute border border-secondary rounded bg-light px-2 py-1"
                style="left:-3px;top:10px"></div>
        </div>
    </div>
    <div class="position-relative bg-transparent-image palette-bar-horizontal mt-1">
        <div class="position-absolute border border-secondary rounded bg-light px-1 py-2" style="left:10px;top:-3px">
        </div>
    </div>
    <div class="input-group mt-1" style="width:300px"><input class="form-control" type="text" />
        <div class="input-group-append">
            <div class="btn btn-outline-secondary">clear</div>
            <div class="btn btn-outline-secondary">submit</div>
        </div>
    </div>
</body>
<style>
.palette-rect{
    width: 250px;
    height: 200px;
}
.bg-active{
    background-color: rgb(0, 125, 255);
    opacity: 0.2;
}
.bg-white-gradient{
    background: linear-gradient(90deg,#fff,hsla(0,0%,100%,0));
}
.bg-black-gradient{
    background: linear-gradient(0deg,#000,transparent);
}
.bg-rainbow-gradient{
    background: linear-gradient(180deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red);
}
.bg-transparent-image{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}
.palette-bar-vertical{
    display: inline-block;
    width: 12px;
    height: 200px;
}
.palette-bar-horizontal{
    width: 250px;
    height: 12px;
}
</style>
<script>
let container = document.querySelectorAll('md-content ul.palette-container')
let csv = ''
for(let ul of container){
    for(let li of [...ul.children].slice(0,10)){
        csv+= '"'+li.getAttribute('value')+'",'
    }
    csv+= '\n'
}
let a = document.createElement('a')
a.href = "data:text/plain;charset=UTF-8," + encodeURIComponent(csv)
a.download = 'material-colors.txt'
a.click()

function hex2rgb(str){
    let r = parseInt(str.substr(1,2),16)
    let g = parseInt(str.substr(3,2),16)
    let b = parseInt(str.substr(5,2),16)
    return [r,g,b]
}
const h = [50,100,200,300,400,500,600,700,800,900]
const c = ['red','pink','purple','deep purple','indigo','blud','light blue','cyan','teal','green','light green','lime','yellow','amber','orange','deep orange','brown','grey','blue grey']
["#FFEBEE","#FFCDD2","#EF9A9A","#E57373","#EF5350","#F44336","#E53935","#D32F2F","#C62828","#B71C1C",
"#FCE4EC","#F8BBD0","#F48FB1","#F06292","#EC407A","#E91E63","#D81B60","#C2185B","#AD1457","#880E4F",
"#F3E5F5","#E1BEE7","#CE93D8","#BA68C8","#AB47BC","#9C27B0","#8E24AA","#7B1FA2","#6A1B9A","#4A148C",
"#EDE7F6","#D1C4E9","#B39DDB","#9575CD","#7E57C2","#673AB7","#5E35B1","#512DA8","#4527A0","#311B92",
"#E8EAF6","#C5CAE9","#9FA8DA","#7986CB","#5C6BC0","#3F51B5","#3949AB","#303F9F","#283593","#1A237E",
"#E3F2FD","#BBDEFB","#90CAF9","#64B5F6","#42A5F5","#2196F3","#1E88E5","#1976D2","#1565C0","#0D47A1",
"#E1F5FE","#B3E5FC","#81D4FA","#4FC3F7","#29B6F6","#03A9F4","#039BE5","#0288D1","#0277BD","#01579B",
"#E0F7FA","#B2EBF2","#80DEEA","#4DD0E1","#26C6DA","#00BCD4","#00ACC1","#0097A7","#00838F","#006064",
"#E0F2F1","#B2DFDB","#80CBC4","#4DB6AC","#26A69A","#009688","#00897B","#00796B","#00695C","#004D40",
"#E8F5E9","#C8E6C9","#A5D6A7","#81C784","#66BB6A","#4CAF50","#43A047","#388E3C","#2E7D32","#1B5E20",
"#F1F8E9","#DCEDC8","#C5E1A5","#AED581","#9CCC65","#8BC34A","#7CB342","#689F38","#558B2F","#33691E",
"#F9FBE7","#F0F4C3","#E6EE9C","#DCE775","#D4E157","#CDDC39","#C0CA33","#AFB42B","#9E9D24","#827717",
"#FFFDE7","#FFF9C4","#FFF59D","#FFF176","#FFEE58","#FFEB3B","#FDD835","#FBC02D","#F9A825","#F57F17",
"#FFF8E1","#FFECB3","#FFE082","#FFD54F","#FFCA28","#FFC107","#FFB300","#FFA000","#FF8F00","#FF6F00",
"#FFF3E0","#FFE0B2","#FFCC80","#FFB74D","#FFA726","#FF9800","#FB8C00","#F57C00","#EF6C00","#E65100",
"#FBE9E7","#FFCCBC","#FFAB91","#FF8A65","#FF7043","#FF5722","#F4511E","#E64A19","#D84315","#BF360C",
"#EFEBE9","#D7CCC8","#BCAAA4","#A1887F","#8D6E63","#795548","#6D4C41","#5D4037","#4E342E","#3E2723",
"#FAFAFA","#F5F5F5","#EEEEEE","#E0E0E0","#BDBDBD","#9E9E9E","#757575","#616161","#424242","#212121",
"#ECEFF1","#CFD8DC","#B0BEC5","#90A4AE","#78909C","#607D8B","#546E7A","#455A64","#37474F","#263238"]
</script>
</html>
